body {
margin: 0 auto;
}
A {
  text-decoration: none;
  color: white; 
}
.container {

  display: grid;
  grid-template-rows: 80px 195px 195px 119px 59px;
}

.barra-nav {
/* margin-top: 0px; */
height: 70px;
padding-top: 5px;
padding-bottom: 5px;
  display: grid;
  grid-template-columns: 30% 10% 10% 10% 10% 30%;
    text-align: center;
    background-color: black;
    color: white;
    font-family: sans-serif;
    font-size: 14px;
}

#opcion {
display: grid;
grid-template-rows: 50% 50%;
}

#opcion-sel {
display: grid;
grid-template-rows: 40% 50%;
color: #a0bd4a;
}

.enlace {
  color: white;
  text-decoration: none;
}

.enlace-sel {
  color: #a0bd4a;
  text-decoration: none;
}

#opcion:hover {
  /* color: #a0bd4a; */
  cursor: pointer;
}

.banner {

  text-align: center;
  /* border: solid 4px red; */
}
.texto {

  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
/* border: solid 3px blue; */
font-family: 'Noto Sans', sans-serif;
}
#textoobj {
  padding-left: 10px;
}
#imgobj {

}
button {
  background-color: #4CAF50;
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 border-radius: 5px;
 cursor: pointer;
}

.texto-sim {

  display: grid;
  grid-template-columns: 2fr 1fr 3fr 3fr;
/* border: solid 3px blue; */
font-family: 'Noto Sans', sans-serif;
}

.simuladores {
margin-top: 8px;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 5fr;

}


.pie {
  background-color: grey;
  display: grid;
  grid-template-columns: 10% 80% 10%;
font-family: 'Arial', sans-serif;
font-size: 15px;
color: white;
}
